#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://http://192.168.0.94:9082/test;DB_CLOSE_DELAY=-1;init=runscript from 'classpath:org/springframework/batch/core/schema-h2.sql'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.batch.initialize-schema=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect