# spring-batch-presentation

./: .gitignore  README.md  pom.xml
batch-job/: pom.xml
batch-job/src/main/java/com/staho/batchjob/: BadUuidException.java  BatchJobApplication.java
batch-job/src/main/java/com/staho/batchjob/application/: SpringBatchConfig.java  SpringConfig.java
batch-job/src/main/java/com/staho/batchjob/entity/: Client.java  ClientRepository.java
batch-job/src/main/java/com/staho/batchjob/job/: ClientEnhancer.java  ClientProcessor.java  JobsAndTasks.java
batch-job/src/main/resources/: application.properties  clients.json
rest-job/: pom.xml
rest-job/src/main/java/com/staho/rest/: Client.java  RestController.java  RestJobApp.java
src/main/java/com/staho/springbatchpresentation/: SpringBatchPresentationApplication.java
src/main/resources/: application.properties
src/test/java/com/staho/springbatchpresentation/: SpringBatchPresentationApplicationTests.java
